#BlueJ properties. Settings in this file override "bluej.defs"
#Sat Sep 30 13:27:37 PDT 2023
session.numeditors.stride=0
bluej.uid=aa07d668-d7f8-42b8-9684-a97994e99efc
bluej.openPackage1=C\:\\Users\\danb1\\bluej\\Daniel_Derek_War
bluej.editor.stride.sidebarShowing=true
bluej.startWithTextEval=false
bluej.recentProject0=C\:\\Users\\danb1\\bluej\\Daniel_Derek_War
bluej.recentProject1=C\:\\Users\\danb1\\bluej\\war-template
bluej.recentProject2=C\:\\Users\\danb1\\bluej\\search-and-sort
blackbox.uuid=49b01db7-d8c0-4d7e-aef2-aaeba4d8f568
bluej.editor.fontsize=12
bluej.language=english
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.terminal.y=16
bluej.terminal.x=16
session.numeditors.java=3
bluej.projectPath=C\:\\Users\\danb1\\bluej
