#BlueJ package file
objectbench.height=92
objectbench.width=851
package.divider.horizontal=0.6
package.divider.vertical=0.7105263157894737
package.editor.height=236
package.editor.width=761
package.editor.x=190
package.editor.y=532
package.frame.height=442
package.frame.width=891
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Sequential
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=10
target1.y=90
target2.height=50
target2.name=Binary
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
