#BlueJ package file
objectbench.height=93
objectbench.width=851
package.divider.horizontal=0.6
package.divider.vertical=0.7076023391812866
package.editor.height=235
package.editor.width=761
package.editor.x=182
package.editor.y=562
package.frame.height=442
package.frame.width=891
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Sequential
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=90
target2.height=50
target2.name=Binary
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
