#BlueJ class context
comment0.target=Board
comment0.text=\r\n\ Represents\ the\ game\ board\r\n\ \r\n\ @author\ Mr.\ Jaffe\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Board()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Board\r\n
comment10.params=player\ position\ direction\ count
comment10.target=boolean\ step(Player,\ src.main.java.com.mrjaffesclass.othello.Position,\ src.main.java.com.mrjaffesclass.othello.Position,\ int)
comment10.text=\r\n\ Traverses\ the\ board\ in\ the\ provided\ direction.\ Checks\ the\ status\ of\r\n\ each\ space\:\ \r\n\ a.\ If\ it's\ the\ opposing\ player\ then\ we'll\ move\ to\ the\ next\r\n\ \ \ \ space\ to\ see\ if\ there's\ a\ blank\ space\r\n\ b.\ If\ it's\ the\ same\ player\ then\ this\ direction\ doesn't\ represent\r\n\ \ \ \ a\ legal\ move\r\n\ c.\ If\ it's\ a\ blank\ AND\ if\ it's\ not\ the\ adjacent\ square\ then\ this\r\n\ \ \ \ direction\ is\ a\ legal\ move.\ Otherwise,\ it's\ not.\r\n\ \r\n\ @param\ player\ \ Player\ making\ the\ request\r\n\ @param\ position\ Position\ being\ checked\r\n\ @param\ direction\ Direction\ to\ move\r\n\ @param\ count\ Number\ of\ steps\ we've\ made\ so\ far\r\n\ @return\ True\ if\ we\ find\ a\ legal\ move\r\n
comment11.params=player\ position\ direction\ count
comment11.target=boolean\ makeMoveStep(Player,\ src.main.java.com.mrjaffesclass.othello.Position,\ src.main.java.com.mrjaffesclass.othello.Position,\ int)
comment11.text=\r\n\ Traverses\ the\ board\ in\ the\ provided\ direction.\ Checks\ the\ status\ of\r\n\ each\ space\:\ \r\n\ a.\ If\ it's\ the\ opposing\ player\ then\ we'll\ move\ to\ the\ next\r\n\ \ \ \ space\ to\ see\ if\ there's\ a\ blank\ space\r\n\ b.\ If\ it's\ the\ same\ player\ then\ this\ direction\ doesn't\ represent\r\n\ \ \ \ a\ legal\ move\r\n\ c.\ If\ it's\ a\ blank\ AND\ if\ it's\ not\ the\ adjacent\ square\ then\ this\r\n\ \ \ \ direction\ is\ a\ legal\ move.\ Otherwise,\ it's\ not.\r\n\ If\ the\ move\ is\ legal,\ then\ this\ changes\ the\ pieces\ based\ on\ the\ \r\n\ the\ move\r\n\ \r\n\ @param\ player\ \ Player\ making\ the\ request\r\n\ @param\ position\ Position\ being\ checked\r\n\ @param\ direction\ Direction\ to\ move\r\n\ @param\ count\ Number\ of\ steps\ we've\ made\ so\ far\r\n\ @return\ True\ if\ we\ find\ a\ legal\ move\r\n
comment12.params=playerToMove\ positionToMove
comment12.target=void\ makeMove(Player,\ src.main.java.com.mrjaffesclass.othello.Position)
comment12.text=\r\n\ Make\ the\ move.\ \ Scan\ all\ directions\ and\ switch\ the\ piece\ colors\r\n\ of\ the\ ones\ as\ appropriate\r\n\ @param\ playerToMove\ Player\ asking\r\n\ @param\ positionToMove\ Position\ of\ the\ new\ move\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=squares
comment2.target=src.main.java.com.mrjaffesclass.othello.Square[][]\ initBoard(src.main.java.com.mrjaffesclass.othello.Square[][])
comment2.text=\r\n\ Initialize\ a\ new\ player\ board\ with\ empty\ spaces\ except\r\n\ the\ four\ middle\ spaces.\ \ These\ are\ initialized\r\n\ W\ B\r\n\ B\ W\r\n\ \r\n\ @return\ \ \ \ \ New\ board\ \r\n
comment3.params=toMatch
comment3.target=int\ countSquares(int)
comment3.text=\r\n\ Count\ the\ number\ of\ squares\ of\ the\ provided\ type\r\n\ @param\ toMatch\ Type\ of\ square\ to\ count\ from\ Constants.xxxx\r\n\ @return\ Number\ of\ squares\ that\ match\ the\ desired\ target\r\n
comment4.params=idx
comment4.target=boolean\ indexInRange(int)
comment4.text=\r\n\ Is\ the\ index\ in\ range?\r\n\ @param\ idx\ Index\ to\ check\r\n\ @return\ True\ if\ 0\ <\=\ idx\ <\ Constants.SIZE\r\n
comment5.params=player\ position
comment5.target=void\ setSquare(Player,\ src.main.java.com.mrjaffesclass.othello.Position)
comment5.text=\r\n\ Set\ the\ color\ of\ a\ square\r\n\ @param\ player\ Player\ whose\ color\ we\ should\ set\r\n\ @param\ position\ Position\ of\ the\ cell\ to\ set\r\n
comment6.params=player\ row\ col
comment6.target=src.main.java.com.mrjaffesclass.othello.Square\ getSquare(Player,\ int,\ int)
comment6.text=\r\n\ Get\ the\ status\ of\ a\ square\ using\ row\ and\ col\r\n\ @param\ player\ Player\ asking\ for\ the\ square\ information\r\n\ @param\ row\ Row\ to\ retrieve\r\n\ @param\ col\ Column\ to\ retrieve\r\n\ @return\ Square\ object\ representing\ the\ square\ requested\r\n
comment7.params=position
comment7.target=src.main.java.com.mrjaffesclass.othello.Square\ getSquare(src.main.java.com.mrjaffesclass.othello.Position)
comment7.text=\r\n\ Get\ the\ status\ of\ a\ square\r\n\ @param\ position\ Position\ of\ requested\ square\r\n\ @return\ Square\ object\ representing\ the\ square\ requested\r\n
comment8.params=player\ positionToCheck
comment8.target=boolean\ isLegalMove(Player,\ src.main.java.com.mrjaffesclass.othello.Position)
comment8.text=\r\n\ Is\ this\ a\ legal\ move?\r\n\ @param\ player\ Player\ asking\r\n\ @param\ positionToCheck\ Position\ of\ the\ move\ being\ checked\r\n\ @return\ True\ if\ this\ space\ is\ a\ legal\ move\r\n
comment9.params=player
comment9.target=boolean\ noMovesAvailable(Player)
comment9.text=\r\n\ Are\ there\ any\ available\ for\ this\ player?\r\n\ @param\ player\ Player\ asking\r\n\ @return\ True\ if\ moves\ are\ available\r\n
numComments=14
