#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Player\ object.\ Students\ will\ extend\ this\ class\r\n\ and\ override\ the\ getNextMove\ method\r\n\ \r\n\ @author\ Mr.\ Jaffe\r\n\ @version\ 1.0\r\n
comment1.params=color
comment1.target=Player(int)
comment1.text=\r\n\ Player\ constructor\r\n\ @param\ color\ \ \ One\ of\ Constants.WHITE\ or\ Constants.BLACK\r\n
comment10.params=p
comment10.target=boolean\ isThisPlayer(int)
comment10.text=\r\n\ Are\ this\ color\ and\ the\ passed-in\ color\ the\ same?\r\n\ @param\ p\ Passed-in\ color\ (represented\ as\ an\ integer)\r\n\ @return\ true\ if\ the\ colors\ (integers)\ are\ the\ same\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getColor()
comment2.text=\r\n\ Gets\ the\ player\ color\r\n\ @return\ \ \ \ \ \ \ \ Player\ color\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Gets\ the\ player\ name\r\n\ @return\ \ \ \ \ \ \ \ Player\ name\r\n
comment4.params=board
comment4.target=Position\ getNextMove(Board)
comment4.text=\r\n\ The\ player\ must\ override\ getNextMove\r\n\ @param\ board\ Game\ board\r\n\ @return\ A\ position\ coordinate\ pair\ of\ his/her\ next\ move.\ Returns\ null\r\n\ \ \ \ \ \ \ \ \ \ if\ no\ move\ is\ available\r\n
comment5.params=board
comment5.target=java.util.ArrayList\ getLegalMoves(Board)
comment5.text=\r\n\ Get\ the\ legal\ moves\ for\ this\ player\ on\ the\ board\r\n\ @param\ board\r\n\ @return\ True\ if\ this\ is\ a\ legal\ move\ for\ the\ player\r\n
comment6.params=board\ positionToCheck
comment6.target=boolean\ isLegalMove(Board,\ Position)
comment6.text=\r\n\ Is\ this\ a\ legal\ move?\r\n\ @param\ player\ Player\ asking\r\n\ @param\ positionToCheck\ Position\ of\ the\ move\ being\ checked\r\n\ @return\ True\ if\ this\ space\ is\ a\ legal\ move\r\n
comment7.params=board\ position\ direction\ count
comment7.target=boolean\ step(Board,\ Position,\ Position,\ int)
comment8.params=y
comment8.target=int\ sampleMethod(int)
comment8.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment9.params=p
comment9.target=boolean\ isThisPlayer(Player)
comment9.text=\r\n\ Are\ this\ player\ and\ the\ passed-in\ player\ the\ same?\r\n\ @param\ p\ Passed-in\ player\r\n\ @return\ true\ if\ the\ players\ are\ the\ same\r\n
numComments=12
